<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {

background-color: rgb(255, 255, 255);

}

#contener {
height: 600px;
width: 60%;
/* background-color: rgb(187, 185, 185); */
/* border: 2px solid red; */
/* border-radius:10% ; */
position: absolute;
padding: 0;
margin: 0; 
background-color: rgb(0, 0, 0);
left: 20%;
top: 8%;
display: flex;
box-shadow: 20px 20px 30px rgb(131, 124, 124);
border-radius: 0px 60px 0px 60px;
/* border: 2px solid rgb(0, 0, 0); */
/* outline: 4px solid rgb(0, 0, 0); */


}

.line {
background-color: rgb(0, 0, 0);
width: 50%;
height: 100px;
float: right;
height: 600px;
border-radius: 0px 60px 0px 0px;
background-image: url(../img/0_0.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: 100%;
/* opacity: 1; */
/* border-radius: 0px 60px 0px 0px; */



}

.data {
background-color: rgb(64, 116, 104);
width: 50%;
height: 100px;
height: 600px;
/* opacity: 0.8; */
border-radius: 0px 0px 0px 60px;
/* border: 2px solid green; */
/* backdrop-filter:  rgb(45, 112, 99)(10px);
-webkit-backdrop-filter:  rgb(45, 112, 99)(10px);; */
/* cursor: pointer; */
/* opacity: 5.1; */
}

.Username {
/* border: 4px solid red; */
/* background-color: green; */
height: 20%;
width: 100%;
margin-top: 0;
padding: 5%;

}

.Amile {
/* background-color: green; */
height: 20%;
width: 100%;
margin: 0;
padding: 5%;
margin-top: 0;
}

.box {
/* border:2px solid rgb(0, 0, 0) ; */
/* background-color: red; */
height: 40%;
width: 70%;
position: relative;
top: 30%;
left: 10%;


}

button {
/* background-color: rgb(0, 0, 0); */
width: 100%;
height: 100%;
padding: 5px;
color :rgb(255, 255, 255);
font-size: 15px;
/* border: none; */
border-radius: 4px;
border: 2px solid rgb(255, 255, 255);
background: transparent;



}

button:hover {
border: 2px solid rgb(0, 0, 0);
border-radius: 4px;
color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);
transition: 0.9s;
color: white;


}

.buttton {
/* border: 2px solid red; */
height: 13%;
width: 30%;
margin: 0;
padding: 5px;
margin-top: 8%;
position: relative;
left: 40%;

/* border: 2px solid white; */
}

label {
font-size: 15px;
color: rgb(255, 255, 255);
font-family: sans-serif;
/* background-color: black; */
/* border: 2px solid white; */

}



input {

/* border: 1px solid rgb(255, 255, 255); */
/* border: 2px solid rgb(0, 0, 0); */
width: 100%;
height: 80%;
outline: none;
font-size: 15px;
border: 2px solid  rgb(255, 255, 255);
margin-top: 10px;
border-radius: 10px;

}

input:valid {
/* border: 3px solid rgb(0, 131, 35); */

width: 100%;
height: 50%;
background-image: url(../img/ch.png);
background-size: 10%;
background-repeat:no-repeat;
margin-top: 10px;
background-position: right;
outline: 2px solid green;
}
input:invalid  {
/* border: 3px solid rgb(0, 131, 35); */
outline: 2px solid red;

width: 100%;
height: 50%;
background-image: url();
background-size: 10%;
background-repeat:no-repeat;
margin-top: 10px;
background-position: right;
/* border: 2px solid red; */
}
    </style>
</head>

<body>
    <form action="/" method="post">

    <div id="contener">
        <div class="data">
            <div class="box">
                <div class="Username">
                
                    <label>Username:</label><br>
                    <input type="text" placeholder="Username" maxlength=""    minlength="10"  required>
                </div>
                <div class="Amile">
                    <label>email:</label><br>
                    <input type="email" placeholder="email" required>
                </div>
                <div class="buttton"> <button type="submit  " value="sum"> login</button></form></div>
            </div>


        </div>
        <div class="line"></div>
    </div>
</body>

</html>